<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Seetest_Github_Demo</groupId>
  <artifactId>Seetest_Github_Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
 <dependencies>
<dependency>
	  <groupId>junit</groupId> 
	  <artifactId>junit</artifactId> 
	  <version>4.12</version> 
	  <scope>test</scope> 
	  </dependency>
	 <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
   <!--  <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency> -->
<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.2</version>
</dependency>    
<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-common</artifactId>
	<version>3.1.2</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.util</groupId>
	<artifactId>ws-commons-util</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-api</artifactId>
	<version>2.42.2</version>
</dependency>
<dependency>
    <groupId>SeeTest</groupId>
    <artifactId>imageClient</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/imageClient.jar</systemPath>
</dependency>
<dependency>
    <groupId>SeeTest</groupId>
    <artifactId>mobile-webdriver</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/mobile-webdriver.jar</systemPath>
</dependency>
<!-- <dependency>
	<groupId>SeeTest</groupId>
	<artifactId>mobile-webdriver</artifactId>
	<version>1.0</version>
</dependency>  --> 





</dependencies>
<build> 

  <plugins>
  <plugin> <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.0</version>
    </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.19.1</version>
      </dependency>
    </dependencies>
  </plugin>
   </plugins>
  </build>
  
 
  
  
  
</project>